# ElasticSearchClient

es-first/: pom.xml
es-first/src/main/java/com/sunny/practice/es/: Application.java
es-first/src/main/java/com/sunny/practice/es/test/: ElasticSearchClientTest.java
es-first/src/main/resources/: application.yml
springdata-elasticsearch/: pom.xml
springdata-elasticsearch/src/main/java/com/sunny/elasticsearch/: Application.java
springdata-elasticsearch/src/main/java/com/sunny/elasticsearch/dao/: ArticleRepository.java
springdata-elasticsearch/src/main/java/com/sunny/elasticsearch/entity/: Article.java
springdata-elasticsearch/src/main/resources/: application.yml
springdata-elasticsearch/src/test/java/: SpringDataElasticsearchTest.java
